VITE_SUPABASE_PROJECT_ID="miutgtvsugitvswoitqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdXRndHZzdWdpdHZzd29pdHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDU4OTgsImV4cCI6MjA4MTg4MTg5OH0.w4LreSskmx7XZPRREUjfkG9d11e1ZlpS889Vherwyno"
VITE_SUPABASE_URL="https://miutgtvsugitvswoitqq.supabase.co"
